{
  "profiles": {
    "DocIngest.ApiService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59823;http://localhost:59824"
    }
  }
}